<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    		
    <EditText android:id="@+id/username"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:background="@android:drawable/editbox_background"
       	android:autoText="true"
       	android:maxLength="200"
       	android:lines="2" />
       	
    <EditText android:id="@+id/password"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:background="@android:drawable/editbox_background"
       	android:autoText="true"
       	android:maxLength="200"
       	android:lines="2"
       	android:layout_below="@+id/username" />

    <Button android:id="@+id/usernamepassword_ok_button"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        	android:gravity="left|center_vertical" 
        	android:text="@string/ok_button"
        	android:textColor="@android:color/black"
        	android:background="@drawable/button_selector"
        	android:drawableLeft="@drawable/checkmark"
        	android:paddingRight="20dp" 
        	android:paddingTop="3dp"
        	android:paddingBottom="2dp"
        	android:layout_below="@+id/password"
        	android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp" />

</RelativeLayout>
